# erp

./: pom.xml
src/main/java/com/nzonly/erp/entity/: BaseEntity.java  Order.java
src/main/java/com/nzonly/erp/persistence/: BaseDao.java  PagePlugin.java  PageRequestWrap.java  PageRowBounds.java  package-info.java
src/main/java/com/nzonly/erp/service/: IOrderService.java  OrderService.java
src/main/java/com/nzonly/erp/util/: package-info.java
src/main/java/com/nzonly/erp/web/: OrderController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/config/: app.properties  db.properties
src/main/resources/mapper/: OrderMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/account/: signin.jsp
src/main/webapp/WEB-INF/views/order/: list.jsp
src/test/java/com/nzonly/erp/persistent/impl/: TestOrderDaoImplForMysql.java
