app.key=21067307
app.secret=466652be11b2da27c793bf8a75374451
app.callback=http://tb.nzonly.com/open/auth
app.success_callback=http://www.nzerp.com/
app.token_uri=https://oauth.taobao.com/token
app.reset_uri=http://gw.api.taobao.com/router/rest