master.url=jdbc:mysql://50.116.2.232:3306/nzerp?userUnicode=true&characterEncoding=UTF-8
master.driverClassName=com.mysql.jdbc.Driver
master.username=nzerp
master.password=3uDo4IzoQ67AmAzadIfusOFEGeMunu

pool.initialSize=15
#max empty connection
pool.maxIdleSize=15
#max active connection
pool.maxActiveSize=20
#wait connection                 w
pool.maxWaitTime=5000